Open a Banana Republic Rewards Credit Card and get 25% OFF your first purchase.
Exclusions apply. Ends 4/16. APPLY NOW
Details
Men's Sale
XXS (26-27)
XS (28-29)
S (30-31)
M (32-34)
L (35-36)
XL (38-40)
XXL (42-44)
Filter (1)
Sort
Sort
Featured
Price: Low–High
Price: High–Low
LUXURY TOUCH PERFORMANCE T-SHIRT
$40.00$19.97
Final sale. No returns or exchanges.
TAPERED LUXE TRAVELER JEAN
$129.00$29.97
Final sale. No returns or exchanges.
STRAIGHT ORGANIC JEAN
$100.00$25.97
Final sale. No returns or exchanges.
STRAIGHT LUXE TRAVELER JEAN
$130.00$21.97
Final sale. No returns or exchanges.
SLIM RAPID MOVEMENT CHINO
$100.00$19.97
Final sale. No returns or exchanges.
PLEATED DENIM CHINO
$150.00$89.99
 TRAVELER CARGO PANT
$110.00$64.99
 TRAVELER CARGO PANT
$110.00$64.99
 TRAVELER CARGO PANT
$110.00$64.99
Online Exclusive
TRAVELER CARGO PANT
$110.00$64.99
Online Exclusive
BR ARCHIVES EXPLORER PANT
$130.00$104.99
 SLIM ORGANIC COTTON JEAN
$100.00$64.99
 STRAIGHT ORGANIC COTTON JEAN
$100.00$59.99
 STRAIGHT ORGANIC COTTON JEAN
$100.00$64.99
 SLIM ORGANIC COTTON JEAN
$100.00$59.99
 SLIM ORGANIC COTTON JEAN
$100.00$59.99
 MERINO-CASHMERE TOP COAT
$900.00$499.99
 DENIM MAC COAT
$250.00$149.99
 TWEED MAC COAT
$650.00$324.99
 WATER-RESISTANT TRENCH COAT
$275.00$159.99
Online Exclusive
WATER-RESISTANT TRENCH COAT
$275.00$159.99
 BR ARCHIVES WATER-RESISTANT UTILITY VEST
$200.00$159.99
 VALAS SUEDE PUFFER VEST
$450.00$249.99
 SPRING CORDUROY SUIT PANT
$180.00$99.99
 CAVALLO DENIM SUIT PANT
$175.00$99.99
 SPRING CORDUROY SUIT JACKET
$380.00$199.99
 CAVALLO DENIM SUIT JACKET
$375.00$224.99
 GABRIEL LINEN-WOOL BLAZER
$450.00$349.99
 EXPLORER SHIRT
$90.00$54.99
 EXPLORER SHIRT
$90.00$54.99
 FLANELLA PLAID SHIRT
$90.00$49.99
 FLANELLA PLAID SHIRT
$90.00$49.99
 PLAID DOBBY SHIRT
$90.00$54.99
 WESTERN CORDUROY SHIRT
$90.00$54.99
 RANGER UNTUCKED TWILL SHIRT
$80.00$49.99
 RANGER UNTUCKED TWILL SHIRT
$80.00$49.99
 CERRO UNTUCKED SOFTEST CORDUROY SHIRT
$90.00$54.99
 CERRO UNTUCKED SOFTEST CORDUROY SHIRT
$90.00$54.99
 CERRO UNTUCKED SOFTEST CORDUROY SHIRT
$90.00$54.99
 CERRO UNTUCKED SOFTEST CORDUROY SHIRT
$90.00$54.99
 THE PLAID WESTERN SHIRT
$90.00$54.99
 THE WESTERN SHIRT
$90.00$54.99
 CASTELLETTO LINEN SHIRT
$80.00$44.99
 CASTELLETTO LINEN SHIRT
$75.00$44.99
 CASTELLETTO LINEN SHIRT
$75.00$44.99
 SUTTON TUXEDO SHIRT
$120.00$69.99
 HERRINGBONE DRESS SHIRT
$120.00$74.99
 COTTON-CASHMERE DRESS SHIRT
$120.00$74.99
 COTTON-CASHMERE DRESS SHIRT
$120.00$74.99
 COTTON-CASHMERE DRESS SHIRT
$120.00$74.99
 COTTON-CASHMERE DRESS SHIRT
$120.00$74.99
 COTTON-CASHMERE DRESS SHIRT
$120.00$74.99
 PREMIUM POPLIN DRESS SHIRT WITH CUTAWAY COLLAR
$90.00$49.99
 PREMIUM POPLIN DRESS SHIRT WITH CUTAWAY COLLAR
$90.00$49.99
 PREMIUM POPLIN DRESS SHIRT WITH CUTAWAY COLLAR
$90.00$49.99
 PREMIUM POPLIN DRESS SHIRT WITH CUTAWAY COLLAR
$90.00$49.99
 OXFORD DRESS SHIRT
$90.00$69.99
 PIQUE POLO
$60.00$34.99
 LUXURY-TOUCH PERFORMANCE POLO
$65.00$34.99
 LUXURY-TOUCH PERFORMANCE POLO
$65.00$34.99
 LUXURY-TOUCH PERFORMANCE POLO
$65.00$34.99
 UMBRIA UTILITY CARGO JOGGER
$100.00$79.99
Online Exclusive
UMBRIA UTILITY CARGO JOGGER
$100.00$79.99
Online Exclusive
LUXURY-TOUCH PERFORMANCE POLO
$65.00$36.99
 CARLO ASYMMETRICAL SWEATER JACKET
$250.00$149.99
 CORI ITALIAN MERINO CREW-NECK SWEATER
$90.00$49.99
 CORI ITALIAN MERINO CREW-NECK SWEATER
$90.00$49.99
 MICRO DOT SILK TIE
$65.00$36.99
 PAISLEY SILK TIE
$60.00$49.99
 HAMPUI | OLIVE HANDFOLD FEDORA
$350.00$179.99
 ACE COTTON BANDANA
$30.00$23.99
 ACE COTTON BANDANA
$30.00$23.99
 ACE COTTON BANDANA
$30.00$23.99
 ACE COTTON BANDANA
$30.00$23.99
 TANNER SUEDE BOOT WITH CREPE-SOLE
$300.00$239.99
 BREATHE MERINO STRIPE SOCK
$20.00$15.99
 BOTANICA SILK POCKET SQUARE
$40.00$31.99
 STRUSCIO ITALIAN SILK TIE
$90.00$69.99
 BR ARCHIVES DRAWSTRING BACKPACK
$125.00$99.99
 SOFTEST DOUBLE-KNIT T-SHIRT
$60.00$47.99
 SOFTEST DOUBLE-KNIT HENLEY T-SHIRT
$65.00$49.99
 AUTHENTIC RIBBED COTTON HENLEY
$65.00$49.99
 AUTHENTIC RIBBED COTTON HENLEY
$65.00$49.99
 LUXURY-TOUCH PERFORMANCE POLO
$70.00$54.99
 LUXURY-TOUCH PERFORMANCE POLO
$70.00$54.99
 AUTHENTIC SUPIMA® T-SHIRT
$40.00$31.99
Online Exclusive
AUTHENTIC SUPIMA® LOGO T-SHIRT
$50.00$29.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® LOGO T-SHIRT
$50.00$29.97
Final sale. No returns or exchanges.
RUGBY POLO SHIRT
$90.00$49.99
 RUGBY POLO SHIRT
$90.00$49.99
 BR ARCHIVES ZEBRA T-SHIRT
$40.00$29.99
 SOFTEST DOUBLE-KNIT T-SHIRT
$60.00$47.99
 SOFTEST DOUBLE-KNIT T-SHIRT
$60.00$47.99
 SOFTEST DOUBLE-KNIT HENLEY T-SHIRT
$65.00$49.99
 SOFTEST DOUBLE-KNIT HENLEY T-SHIRT
$65.00$49.99
 RIAN HENLEY T-SHIRT
$70.00$48.97
Final sale. No returns or exchanges.
RIAN HENLEY T-SHIRT
$70.00$48.97
Final sale. No returns or exchanges.
RIBBED TURTLENECK T-SHIRT
$90.00$64.97
Final sale. No returns or exchanges.
THERMAL SHAWL-COLLAR T-SHIRT
$100.00$64.97
Final sale. No returns or exchanges.
THERMAL SHAWL-COLLAR T-SHIRT
$100.00$64.97
Final sale. No returns or exchanges.
THERMAL SHAWL-COLLAR T-SHIRT
$100.00$64.97
Final sale. No returns or exchanges.
LUXURY-TOUCH PERFORMANCE POLO
$65.00$19.97
Final sale. No returns or exchanges.
PIQUE POLO
$60.00$34.99
Online Exclusive
RUGBY SHIRT
$100.00$54.97
Final sale. No returns or exchanges.
RUGBY SHIRT
$100.00$59.97
Final sale. No returns or exchanges.
BRUSHED WAFFLE HOODIE
$80.00$47.97
Final sale. No returns or exchanges.
BRUSHED WAFFLE HOODIE
$80.00$47.97
Final sale. No returns or exchanges.
SOFT WASH T-SHIRT
$35.00$20.97
Final sale. No returns or exchanges.
PIQUE POLO
$60.00$34.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® T-SHIRT
$40.00$19.97
Final sale. No returns or exchanges.
SOFTEST DOUBLE-KNIT T-SHIRT
$60.00$19.97
Final sale. No returns or exchanges.
BRUSHED WAFFLE-KNIT T-SHIRT
$70.00$19.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® LONG-SLEEVE T-SHIRT
$60.00$35.97
Final sale. No returns or exchanges.
SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 AUTHENTIC SUPIMA® T-SHIRT
$60.00$26.97
Final sale. No returns or exchanges.
BRUSHED WAFFLE-KNIT HENLEY
$75.00$44.97
Final sale. No returns or exchanges.
SOFT WASH HENLEY
$50.00$30.99
 BR ARCHIVES HENLEY T-SHIRT
$70.00$29.97
Final sale. No returns or exchanges.
BR ARCHIVES CHEETAH GRAPHIC T-SHIRT
$50.00$20.97
Final sale. No returns or exchanges.
BR ARCHIVES LOGO T-SHIRT
$50.00$21.97
Final sale. No returns or exchanges.
BR ARCHIVES LION GRAPHIC T-SHIRT
$50.00$20.97
Final sale. No returns or exchanges.
BR ATHLETICS OVERSIZED PIQUE T-SHIRT
$70.00$24.97
Final sale. No returns or exchanges.
BR ATHLETICS OVERSIZED PIQUE T-SHIRT
$70.00$24.97
Final sale. No returns or exchanges.
BR ATHLETICS TURTLENECK T-SHIRT
$70.00$24.97
Final sale. No returns or exchanges.
PIQUE POLO
$60.00$34.97
Final sale. No returns or exchanges.
PIQUE POLO
$60.00$25.97
Final sale. No returns or exchanges.
RUGBY SHIRT
$90.00$54.97
Final sale. No returns or exchanges.
LUXURY-TOUCH PERFORMANCE POLO
$70.00$48.97
Final sale. No returns or exchanges.
LUXURY-TOUCH PERFORMANCE POLO
$70.00$48.97
Final sale. No returns or exchanges.
SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 SOFT WASH HENLEY
$50.00$30.99
 RUGBY HOODIE
$100.00$49.97
Final sale. No returns or exchanges.
LUXURY-TOUCH PERFORMANCE POLO
$70.00$49.99
Online Exclusive
LUXURY-TOUCH PERFORMANCE POLO
$70.00$49.99
Online Exclusive
AUTHENTIC SUPIMA® T-SHIRT
$50.00$34.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® T-SHIRT
$50.00$39.99
Online Exclusive
AUTHENTIC SUPIMA® T-SHIRT
$50.00$39.99
Online Exclusive
AUTHENTIC SUPIMA® T-SHIRT
$40.00$31.99
 AUTHENTIC SUPIMA® T-SHIRT
$40.00$31.99
 SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 LUXURY-TOUCH PERFORMANCE POLO
$60.00$47.99
 AUTHENTIC SUPIMA® LONG-SLEEVE T-SHIRT
$60.00$29.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® HENLEY T-SHIRT
$60.00$47.99
 AUTHENTIC SUPIMA® HENLEY T-SHIRT
$60.00$47.99
 BR ATHLETICS TENNIS POLO
$115.00$64.97
Final sale. No returns or exchanges.
PIQUE POLO
$60.00$34.99
 AUTHENTIC SUPIMA® T-SHIRT
$40.00$31.99
 AUTHENTIC SUPIMA® POLO
$50.00$29.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® POLO
$50.00$12.97
Final sale. No returns or exchanges.
LINEN HENLEY
$55.00$26.97
Final sale. No returns or exchanges.
LINEN HENLEY
$55.00$26.97
Final sale. No returns or exchanges.
AUTHENTIC SUPIMA® T-SHIRT
$40.00$19.97
Final sale. No returns or exchanges.
LINEN T-SHIRT
$50.00$21.97
Final sale. No returns or exchanges.
LINEN POLO
$70.00$34.97
Final sale. No returns or exchanges.
LUXURY TOUCH PERFORMANCE POLO
$60.00$47.99
Online Exclusive
AUTHENTIC SUPIMA® T-SHIRT
$36.50$19.97
Final sale. No returns or exchanges.
BRUSHED WAFFLE-KNIT T-SHIRT
$69.50$33.97
Final sale. No returns or exchanges.
MERINO-BLEND T-SHIRT
$98.50$42.99
 MERINO-BLEND T-SHIRT
$98.50$42.99
 BRUSHED WAFFLE-KNIT T-SHIRT
$69.50$33.97
Final sale. No returns or exchanges.
LUXURY-TOUCH PERFORMANCE HALF-ZIP T-SHIRT
$64.50$34.99
Online Exclusive
LUXURY-TOUCH PERFORMANCE HALF-ZIP T-SHIRT
$64.50$34.99
Online Exclusive
LUXURY-TOUCH PERFORMANCE HALF-ZIP T-SHIRT
$64.50$34.99
Online Exclusive
ORGANIC COTTON SOFT WASH HENLEY T-SHIRT
$40.00$31.99
 10" COTTON SHORT
$80.00$24.97
Final sale. No returns or exchanges.
10" COTTON SHORT
$80.00$24.97
Final sale. No returns or exchanges.
10" COTTON SHORT
$80.00$24.97
Final sale. No returns or exchanges.
9" SLIM CORE TEMP SHORT
$70.00$37.97
Final sale. No returns or exchanges.
PELLE SUIT SHORT
$100.00$48.97
Final sale. No returns or exchanges.
RELAXED UTILITY SHORT
$70.00$34.97
Final sale. No returns or exchanges.
MADRAS SUIT SHORT
$130.00$46.97
Final sale. No returns or exchanges.
PELLE SUIT SHORT
$100.00$49.97
Final sale. No returns or exchanges.
HERITAGE EXPLORER SHORT
$90.00$54.97
Final sale. No returns or exchanges.
7" CORE TEMP SHORT
$70.00$54.99
 11" CORE TEMP SHORT
$70.00$16.97
Final sale. No returns or exchanges.
8" LINEN EASY SHORT
$65.00$14.97
Final sale. No returns or exchanges.
8" LINEN EASY SHORT
$65.00$14.97
Final sale. No returns or exchanges.
9" SLIM CORE TEMP SHORT
$69.50$19.97
Final sale. No returns or exchanges.
11" COTTON SHORT
$59.50$44.99
 9" COTTON SHORT
$59.50$29.97
Final sale. No returns or exchanges.
WEXFORD SHIRT JACKET
$120.00$94.99
 CASTELLO LINEN SHIRT
$80.00$59.97
Final sale. No returns or exchanges.
LOGAN PLAID SHIRT JACKET
$125.00$54.97
Final sale. No returns or exchanges.
BR ARCHIVES PHOTOJOURNALIST SHIRT
$90.00$69.99
 EXPLORER FLANNEL SHIRT
$100.00$59.99
 RANGER FLANNEL SHIRT
$90.00$24.97
Final sale. No returns or exchanges.
HERITAGE FLANNEL EXPEDITION SHIRT
$90.00$34.97
Final sale. No returns or exchanges.
HERITAGE FLANNEL EXPEDITION SHIRT
$90.00$34.97
Final sale. No returns or exchanges.
FLANNEL SHIRT JACKET
$90.00$39.97
Final sale. No returns or exchanges.
UNTUCKED FLANNEL SHIRT
$90.00$19.97
Final sale. No returns or exchanges.
BR ARCHIVES TICKING STRIPE SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
BR ARCHIVES PLAID FLANNEL SHIRT
$100.00$59.97
Final sale. No returns or exchanges.
JASPER FLANNEL SHIRT
$90.00$29.97
Final sale. No returns or exchanges.
JASPER FLANNEL SHIRT
$90.00$29.97
Final sale. No returns or exchanges.
HERITAGE FLANNEL EXPEDITION SHIRT
$90.00$34.97
Final sale. No returns or exchanges.
HERITAGE FLANNEL EXPEDITION SHIRT
$90.00$34.97
Final sale. No returns or exchanges.
FLANNEL SHIRT JACKET
$90.00$19.97
Final sale. No returns or exchanges.
UNTUCKED FLANNEL SHIRT
$90.00$29.97
Final sale. No returns or exchanges.
HERITAGE EXPLORER CORDUROY SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
ARMIN DENIM SHIRT
$90.00$54.97
Final sale. No returns or exchanges.
MILLER CORDUROY SHIRT
$90.00$24.97
Final sale. No returns or exchanges.
DONEGAL PLAID SHIRT JACKET
$120.00$64.97
Final sale. No returns or exchanges.
EXPEDITION UNTUCKED LINEN-COTTON SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
OXFORD DRESS SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
OXFORD DRESS SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
UNTUCKED OXFORD SHIRT
$70.00$24.97
Final sale. No returns or exchanges.
UNTUCKED OXFORD SHIRT
$70.00$24.97
Final sale. No returns or exchanges.
RELAXED TUNIC SHIRT
$90.00$32.97
Final sale. No returns or exchanges.
CAY OXFORD DRESS SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
HERITAGE DENIM EXPEDITION SHIRT
$80.00$44.97
Final sale. No returns or exchanges.
HERITAGE DENIM EXPEDITION SHIRT
$80.00$44.97
Final sale. No returns or exchanges.
HERITAGE CHAMBRAY EXPEDITION SHIRT
$80.00$44.97
Final sale. No returns or exchanges.
HERITAGE CHAMBRAY EXPEDITION SHIRT
$80.00$44.97
Final sale. No returns or exchanges.
UNTUCKED DOUBLE-WEAVE SHIRT
$80.00$39.97
Final sale. No returns or exchanges.
UNTUCKED DOUBLE-WEAVE SHIRT
$80.00$39.97
Final sale. No returns or exchanges.
UNTUCKED DOUBLE-WEAVE SHIRT
$80.00$33.97
Final sale. No returns or exchanges.
UNTUCKED DOUBLE-WEAVE SHIRT
$80.00$39.97
Final sale. No returns or exchanges.
UNTUCKED OXFORD SHIRT
$70.00$30.97
Final sale. No returns or exchanges.
SILK RESORT SHIRT
$180.00$84.97
Final sale. No returns or exchanges.
PREMIUM POPLIN DRESS SHIRT
$90.00$69.99
 PREMIUM POPLIN DRESS SHIRT WITH CUTAWAY COLLAR
$120.00$49.97
Final sale. No returns or exchanges.
DOBBY DRESS SHIRT
$120.00$94.99
 PREMIUM POPLIN DRESS SHIRT
$90.00$49.97
Final sale. No returns or exchanges.
PREMIUM POPLIN DRESS SHIRT
$90.00$69.99
 SLIM TECH-STRETCH COTTON SHIRT
$75.00$29.97
Final sale. No returns or exchanges.
SLIM TECH-STRETCH COTTON SHIRT
$75.00$29.97
Final sale. No returns or exchanges.
SLIM TECH-STRETCH COTTON SHIRT
$75.00$29.97
Final sale. No returns or exchanges.
OXFORD DRESS SHIRT
$90.00$47.97
Final sale. No returns or exchanges.
OXFORD DRESS SHIRT
$90.00$47.97
Final sale. No returns or exchanges.
DAWSON RELAXED CHINO
$100.00$79.99
 TAPERED TRAVELER PANT
$110.00$37.97
Final sale. No returns or exchanges.
SLIM TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
TAPERED DENIM CARGO PANT
$160.00$129.99
 WICKLOW CARGO PANT
$160.00$109.97
Final sale. No returns or exchanges.
VAL PLAID SUIT PANT
$300.00$159.97
Final sale. No returns or exchanges.
BAROLI FLANNEL SUIT PANT
$250.00$99.97
Final sale. No returns or exchanges.
DERBY SUIT PANT
$200.00$64.97
Final sale. No returns or exchanges.
ALTON DENIM CARGO PANT
$160.00$54.97
Final sale. No returns or exchanges.
COZY CARGO JOGGER
$120.00$84.97
Final sale. No returns or exchanges.
SLIM ORGANIC COTTON JEAN
$100.00$54.97
Final sale. No returns or exchanges.
SLIM WORLD TRAVELER JEAN
$120.00$39.97
Final sale. No returns or exchanges.
TAPERED TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
ROMA SUIT PANT
$250.00$179.97
Final sale. No returns or exchanges.
SLIM TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
SLIM TRAVELER CORDUROY PANT
$100.00$24.97
Final sale. No returns or exchanges.
TAPERED TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
TAPERED PERFECT FLANNEL DRESS PANT
$200.00$49.97
Final sale. No returns or exchanges.
TAPERED ORGANIC COTTON JEAN
$100.00$34.97
Final sale. No returns or exchanges.
SLIM ORGANIC COTTON JEAN
$100.00$24.97
Final sale. No returns or exchanges.
TAPERED ORGANIC COTTON JEAN
$100.00$29.97
Final sale. No returns or exchanges.
STRAIGHT ORGANIC COTTON JEAN
$100.00$24.97
Final sale. No returns or exchanges.
SLIM ORGANIC COTTON JEAN
$100.00$34.97
Final sale. No returns or exchanges.
PLEATED BRUSHED TRAVELER CHINO
$129.00$27.97
Final sale. No returns or exchanges.
PLEATED BRUSHED TRAVELER CHINO
$129.00$27.97
Final sale. No returns or exchanges.
TAPERED RAPID MOVEMENT CHINO
$100.00$19.97
Final sale. No returns or exchanges.
SHERPA JOGGER
$90.00$24.97
Final sale. No returns or exchanges.
SLIM TRAVELER CORDUROY PANT
$100.00$24.97
Final sale. No returns or exchanges.
SLIM TRAVELER CORDUROY PANT
$100.00$24.97
Final sale. No returns or exchanges.
MOLESKIN TRAVELER CARGO PANT
$150.00$24.97
Final sale. No returns or exchanges.
MOLESKIN TRAVELER CARGO PANT
$150.00$24.97
Final sale. No returns or exchanges.
BR ATHLETICS STRIPE PLEATED PANT
$200.00$109.97
Final sale. No returns or exchanges.
BR ATHLETICS CULOTTES
$100.00$44.97
Final sale. No returns or exchanges.
BR ATHLETICS CULOTTES
$100.00$44.97
Final sale. No returns or exchanges.
TAPERED PERFECT FLANNEL DRESS PANT
$200.00$49.97
Final sale. No returns or exchanges.
SLIM TRAVELER CORDUROY PANT
$100.00$24.97
Final sale. No returns or exchanges.
MOLESKIN TRAVELER CARGO PANT
$150.00$39.97
Final sale. No returns or exchanges.
MOLESKIN TRAVELER CARGO PANT
$150.00$39.97
Final sale. No returns or exchanges.
SLIM TRAVELER CORDUROY PANT
$100.00$24.97
Final sale. No returns or exchanges.
COMO CORDUROY SUIT PANT
$200.00$109.97
Final sale. No returns or exchanges.
SLIM ORGANIC COTTON JEAN
$100.00$29.97
Final sale. No returns or exchanges.
SLIM RAPID MOVEMENT CHINO
$100.00$19.97
Final sale. No returns or exchanges.
SKINNY RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
TAPERED RAPID MOVEMENT CHINO
$100.00$19.97
Final sale. No returns or exchanges.
HERITAGE SIGNATURE CORDUROY PANT
$150.00$59.97
Final sale. No returns or exchanges.
STRAIGHT RAPID MOVEMENT CHINO
$100.00$29.97
Final sale. No returns or exchanges.
BR ARCHIVES SMITHFIELD PLEATED RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
BR ARCHIVES SMITHFIELD PLEATED RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
BR ARCHIVES SMITHFIELD PLEATED RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
SLIM TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
SLIM TRAVELER PANT
$110.00$24.97
Final sale. No returns or exchanges.
SLIM RAPID MOVEMENT CHINO
$100.00$19.97
Final sale. No returns or exchanges.
STRAIGHT RAPID MOVEMENT CHINO
$100.00$39.97
Final sale. No returns or exchanges.
SKINNY RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
TAPERED RAPID MOVEMENT CHINO
$100.00$39.97
Final sale. No returns or exchanges.
SKINNY TRAVELER PANT
$110.00$64.99
Online Exclusive
BR ARCHIVES PLEATED PANT
$120.00$79.97
Final sale. No returns or exchanges.
SLIM TRAVELER PANT
$100.00$79.99
 DOCKSIDE PANT
$100.00$29.97
Final sale. No returns or exchanges.
CROSSWIND SUIT PANT
$200.00$79.97
Final sale. No returns or exchanges.
STRAIGHT RAPID MOVEMENT CHINO
$100.00$29.97
Final sale. No returns or exchanges.
SKINNY RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
SKINNY RAPID MOVEMENT CHINO
$100.00$24.97
Final sale. No returns or exchanges.
PLEATED ULTIMATE CHINO
$80.00$44.97
Final sale. No returns or exchanges.
THE NETTLE SELVEDGE JEAN
$300.00$74.97
Final sale. No returns or exchanges.
THE NETTLE SELVEDGE JEAN
$300.00$74.97
Final sale. No returns or exchanges.
THE NETTLE SELVEDGE JEAN
$300.00$74.97
Final sale. No returns or exchanges.
THE NETTLE SELVEDGE JEAN
$300.00$74.97
Final sale. No returns or exchanges.
TAPERED LUXE TRAVELER JEAN
$130.00$99.99
 Page 1 of 3
Related Items
Banana Republic Mens ClothingBanana Republic MensMens Clothing Sale
Men / Men's Sale
Discover timeless and luxurious styles at incredible prices with men’s sale styles at Banana Republic.
DECADENT DEALS ON PANTS
Looking for the best deals on sumptuous organic cotton denim? Or perhaps the luxurious texture of Italian wool is more to your liking. Our designers left no stone unturned in bringing you rich fabrications from magnificent mills of the world. Like Italy’s Candiani Mill, a family-run mill on a sustainable mission with over 75 years of experience where we sourced our organic cotton denim for 100% recyclable jeans. With a fabrication this plush at a price point so affordable, why not add these sale pants to your wardrobe? When it comes to luxurious men’s clothing sales, enjoy and expand your wardrobe at a fraction of full-price. It'll be our secret.
SHIRT SALES FOR ALL
There’s nothing like finding sale shirts in styles you love at prices that are just right. And Banana Republic has casual shirts and dress shirts to suit every occasion. In need of an untucked flannel to accompany you on cabin retreats or easy days lounging indoors? The masterminds of BR have woven timeless fabrics in patterns and prints to never go out of style. And when the occasion calls for confidence in the boardroom, don a dress shirt that blends the sumptuous softness of luxurious cotton with a touch of stretch for sophisticated style that performs under pressure. With a tailored slim fit, dapper and discounted can go hand-in-hand.
Striking a bargain on charming designs is easy with everyday luxuries at Banana Republic.